
<html>
<head>
 
</head>
<body>
	<form action="form.php" method="post">
First name:<br>
<input type="text" name="firstname" id="t1" class="Name" required>
<br>
Address:<br>
<textarea name="Address" class="ta" id="tt" required></textarea>
<BR>
<div id="gender">
gender:<br>
<input type="radio" name="gender" value="male" id="i1" required> Male<br>
<input type="radio" name="gender" value="female" id="g" required> Female
</div>
<br>
Age:<br>
<input type="text" name="Age" id="t2" required>
<br>
Phone Number:<br>
<input type="text" name="PhoneNumber" id="t3" required>
<br> 
<button>Submit</button>
 </form>
</body>
</html>
